POSTGRES_VERSION=16.2-bookworm
POSTGRES_USER=postgres
POSTGRES_PASSWORD= supermotdepasse #example
POSTGRES_DB=boilerplate

PGADMIN_VERSION=8.4
PGADMIN_PORT=8083
PGADMIN_DEFAULT_EMAIL=boilerplate@docker.org
PGADMIN_DEFAULT_PASSWORD=supermotdepasse     #example
PGADMIN_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/pgadmin`)

POSTGREST_VERSION=v12.0.1
POSTGREST_HOST=postgresql
POSTGREST_USER=postgres
POSTGREST_PASSWORD=supermotdepasse #example
POSTGREST_DB=boilerplate
POSTGREST_DB_ANON_ROLE=pg_read_all_data
POSTGREST_APP_SETTINGS_JWT_EXP=300
POSTGREST_APP_SETTINGS_JWT_SECRET=ABCDEFGHJKLMNOPQRSTUVWXYZ0123456789 #example
POSTGREST_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/postgrest`)
POSTGREST_PORT=3000

REDOCLY_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/redocly`)
