POSTGREST_VERSION=v12.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supermotdepasse #example
POSTGRES_HOST=postgresql
POSTGRES_DB=boilerplate

PGRST_DB_ANON_ROLE=pg_read_all_data
PGRST_JWT_SECRET=
PGRST_APP_SETTINGS_JWT_SECRET=
PGRST_APP_SETTINGS_JWT_EXP=
