PRESTASHOP_DEV_MODE=true
PRESTASHOP_DEMO_MODE=0
PRESTASHOP_LANGUAGE=fr
PRESTASHOP_COUNTRY=FR
PRESTASHOP_INSTALL_AUTO=1
PRESTASHOP_DOMAIN=localhost:9004
PRESTASHOP_FOLDER_ADMIN=admin_1234

PRESTASHOP_DB_SERVER=prestashop_mariadb
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_USER=user
PRESTASHOP_DB_PASSWD=motdepasse #example

PRESTASHOP_ADMIN_MAIL=boilerplate@docker.iut
PRESTASHOP_ADMIN_PASSWD=supermotdepasse #example
