DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=2XAoihMmmhuMPT9eVeBB #example
DOCKER_INFLUXDB_INIT_ORG=neotech
DOCKER_INFLUXDB_INIT_BUCKET=raspberry
DOCKER_INFLUXDB_INIT_RETENTION=3w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6z9WSEAO6iRJavs7CIklSYWeJ70EZN0K

TELEGRAF_VERSION=1.29-alpine
