COMPOSE_PROJECT_NAME=influxdb

INFLUXDB_VERSION=2.7-alpine
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=supermotdepasse #example
INFLUXDB_INIT_ORG=boilerplate
INFLUXDB_INIT_BUCKET=raspberry
INFLUXDB_INIT_RETENTION=3w
INFLUXDB_INIT_ADMIN_TOKEN=6z9WSEAO6iRJavs7CIklSYWeJ70EZN0K #example

CHRONOGRAF_VERSION=1.9-alpine

TELEGRAF_VERSION=1.30-alpine
