COMPOSE_PROJECT_NAME=r5a10

ADMIN_USER=emmanuel
ADMIN_EMAIL=emmanuel.medina@univ-lorraine.fr
ADMIN_PASSWORD=supermotdepasse #example

DB_ROOT_USER=root
DB_ROOT_PASSWORD=supermotdepasse

## MariaDB
MARIADB_USER=iutsd
MARIADB_PASSWORD=motdepasse #example

## NocoDB
NOCODB_DB_CLIENT=mysql2
NOCODB_DB_HOST=mariadb
NOCODB_DB_PASSWORD=motdepasse #example

## Directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1 #example
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263 #example
DIRECTUS_PORT=8081
DIRECTUS_DB_CLIENT=mysql
DIRECTUS_DB_HOST=mariadb
DIRECTUS_DB_PORT=3306
DIRECTUS_DB_PASSWORD=motdepasse #example

# Postgrest
POSTGREST_VERSION=v12.0.1
POSTGREST_HOST=postgresql
POSTGREST_USER=postgres
POSTGREST_DB=boilerplate
POSTGREST_DB_ANON_ROLE=pg_read_all_data
POSTGREST_APP_SETTINGS_JWT_EXP=300
POSTGREST_APP_SETTINGS_JWT_SECRET=ABCDEFGHJKLMNOPQRSTUVWXYZ0123456789 #example
POSTGREST_PORT=3000
POSTGREST_JWT_SECRET=uavILHVIPAfWtiQWNleZS5OdJYEMrSLXk6sY4YqO
