COMPOSE_PROJECT_NAME=r5a10

ADMIN_EMAIL=emmanuel.medina@univ-lorraine.fr
ADMIN_PASSWORD=supermotdepasse #example

## MariaDB
MARIADB_ROOT_PASSWORD=supermotdepasse #example
MARIADB_USER=user
MARIADB_PASSWORD=motdepasse #example

## Redis
REDIS_PASSWORD=motdepasse #example

## NocoDB
NOCODB_DATABASE=nocodb

## Directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_PORT=8081
DIRECTUS_DB_CLIENT=mysql
DIRECTUS_DB_HOST=mariadb
DIRECTUS_DB_PORT=3306
DIRECTUS_DB_PASSWORD=motdepasse
