COMPOSE_PROJECT_NAME=r5a10

ADMIN_EMAIL=emmanuel.medina@univ-lorraine.fr
ADMIN_PASSWORD=supermotdepasse #example

MARIADB_ROOT_PASSWORD=supermotdepasse #example
MARIADB_USER=user
MARIADB_PASSWORD=motdepasse #example
