COMPOSE_PROJECT_NAME=r5a10

ADMIN_USER=emmanuel
ADMIN_EMAIL=emmanuel.medina@univ-lorraine.fr
ADMIN_PASSWORD=supermotdepasse #example

## MariaDB
MARIADB_ROOT_PASSWORD=supermotdepasse #example
MARIADB_USER=iutsd
MARIADB_PASSWORD=motdepasse #example

## Redis
REDIS_PASSWORD=motdepasse #example

## NocoDB
NOCODB_DB_CLIENT=mysql2
NOCODB_DB_HOST=mariadb
NOCODB_DB_PASSWORD=motdepasse #example

## Directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1 #example
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263 #example
DIRECTUS_PORT=8081
DIRECTUS_DB_CLIENT=mysql
DIRECTUS_DB_HOST=mariadb
DIRECTUS_DB_PORT=3306
DIRECTUS_DB_PASSWORD=motdepasse #example

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supermotdepasse
