COMPOSE_PROJECT_NAME=grafana

GF_VERSION=10.3.4
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supermotdepasse
GF_PORT=3000

PROMETHEUS_VERSION=v2.44.0
PROMETHEUS_PORT=9090

LOKI_VERSION=2.9.2
LOKI_PORT=3100
