COMPOSE_PROJECT_NAME=grafana-stack

GRAFANA_VERSION=10.3.5
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=supermotdepasse #example
GRAFANA_PORT=3000
GRAFANA_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/grafana`)

PROMETHEUS_VERSION=v2.51.0
PROMETHEUS_PORT=9090
PROMETHEUS_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/prometheus`)

ALERTMANAGER_VERSION=v0.26.0
ALERTMANAGER_TRAEFIK_RULE=Host(`alertmanager.docker.org`)
ALERTMANAGER_PORT=9093
