COMPOSE_PROJECT_NAME=grafana

GRAFANA_VERSION=10.3.5
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=supermotdepasse #example
GRAFANA_PORT=3000
GRAFANA_TRAEFIK_RULE=Host(`boilerplate.docker.local`) && PathPrefix(`/grafana`)

PROMETHEUS_VERSION=v2.51.0
PROMETHEUS_PORT=9090
PROMETHEUS_TRAEFIK_RULE=Host(`boilerplate.docker.local`) && PathPrefix(`/prometheus`)

LOKI_VERSION=2.9.6
LOKI_PORT=3100

MINIO_TRAEFIK_RULE=Host(`minio.docker.local`)
MINIO_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supermotdepasse #example

ALERTMANAGER_VERSION=v0.26.0
ALERTMANAGER_TRAEFIK_RULE=Host(`alertmanager.docker.local`)
ALERTMANAGER_PORT=9093
