COMPOSE_PROJECT_NAME=grafana

GRAFANA_VERSION=10.3.4
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=supermotdepasse
GRAFANA_PORT=3000
GRAFANA_TRAEFIK_RULE=Host(`docker.iutsd.local`) && PathPrefix(`/grafana`)

PROMETHEUS_VERSION=v2.44.0
PROMETHEUS_PORT=9090
PROMETHEUS_TRAEFIK_RULE=Host(`docker.iutsd.local`) && PathPrefix(`/prometheus`)

LOKI_VERSION=2.9.2
LOKI_PORT=3100

MINIO_TRAEFIK_RULE=Host(`minio.iutsd.local`)
MINIO_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supermotdepasse
