PGADMIN_VERSION=8.4
PGADMIN_PORT=8083
PGADMIN_DEFAULT_EMAIL=boilerplate@docker.org
PGADMIN_DEFAULT_PASSWORD=supermotdepasse     #example
PGADMIN_TRAEFIK_RULE=Host(`boilerplate.docker.local`) && PathPrefix(`/pgadmin`)
