COMPOSE_PROJECT_NAME=uptime

UPTIME_VERSION=1.23.11-alpine
UPTIME_PORT=3001
UPTIME_TRAEFIK_RULE=Host(`uptime.neotech.fr`)
# Uptime Kuma does not support a subdirectory such as http://example.com/uptimekuma. Please prepare a domain or sub-domain to do that.
