DIRECTUS_VERSION=10.10
DIRECTUS_PORT=8085
DIRECTUS_EMAIL=admin@example.com
DIRECTUS_PASSWORD="d1r3ctu5" #example
DIRECTUS_TRAEFIK_RULE=Host(`boilerplate.docker.local`) && PathPrefix(`/directus`)

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DIRECTUS_DB_CLIENT=pg
DIRECTUS_DB_HOST=postgresql
DIRECTUS_DB_PORT=5432
DIRECTUS_DB_DATABASE=directus
DIRECTUS_DB_USER=postgres
DIRECTUS_DB_PASSWORD=supermotdepasse
