DIRECTUS_VERSION=10.11
DIRECTUS_PORT=8085
DIRECTUS_EMAIL=boilerplate@docker.org
DIRECTUS_PASSWORD=supermotdepasse #example
DIRECTUS_TRAEFIK_RULE=Host(`directus.docker.org`)

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DIRECTUS_DB_CLIENT=pg
DIRECTUS_DB_HOST=postgresql
DIRECTUS_DB_PORT=5432
DIRECTUS_DB_DATABASE=boilerplate
DIRECTUS_DB_USER=postgres
DIRECTUS_DB_PASSWORD=supermotdepasse

DIRECTUS_SMTP_HOST=smtp4dev
DIRECTUS_SMTP_PORT=25
