#COMPOSE_PROJECT_NAME=monprojet

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ufpMgzeWkxibJWgyG6eY
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=O6DAopbqf3qQfrMy4J3O

ES_JAVA_OPTS="-Xms512m -Xmx512m"

FUSIONAUTH_APP_MEMORY=512M