COMPOSE_PROJECT_NAME=mariadb

MARIADB_VERSION=11.3
MARIADB_ROOT_PASSWORD=supermotdepasse #example
MARIADB_USER=user
MARIADB_PASSWORD=motdepasse #example

PHPMYADMIN_VERSION=5.2
PHPMYADMIN_TRAEFIK_RULE=Host(`localhost`) && PathPrefix(`/phpmyadmin`)
