services:

  pgadmin:
    labels:
      traefik.enable: true
      traefik.http.services.pgadmin.loadbalancer.server.port: 8153
      traefik.http.routers.pgadmin.rule: ${PGADMIN_TRAEFIK_RULE}
      traefik.http.routers.pgadmin.entrypoints: web
